<!DOCTYPE html>
<html>
	<head>
		<title>About Steven Huang 226</title>
	</head>
	<body>
		<h1>關於我</h1>
		<br>
		<p>目前是一個高中生，興趣是寫程式，不過實力不怎麼樣。</p>
		<p>我目前寫程式用的系統是archlinux，已經使用linux系統大約三年了，從一開始的ubuntu，當初只是覺得電腦太慢，聽說linux系統很順暢，所以就下載了，後來因為自己很閒，所以平常在使用系統遇到問題的時候，常常會花很多時間去找解決辦法，雖然說不一定有辦法解決，但是這個過程可以帶給我很多關於電腦的知識，就像是當初我在安裝archlinux的時候，我對整個linux架構有更深入的理解，開機引導等。
		</p>
		<br>
		<p>目前我大概有接觸過得程式有python c++ c javascript assembly(at&t)但是每個都沒有到很精通，因為我自己是喜歡什麼就去研究什麼，所以沒有經過正式的教學，都是從網路上自己亂學來的，最近還有chatGPT可以用，我assembly還有javascript都是從chatGPT那裡問來的。目前也有嘗試再做一些專案，雖然內容都沒有什麼用，但是就是給自己一個遇到問題的機會。</p>
	</body>
</html> 
